








































































































<!DOCTYPE html>
<html>

<head>
<title>BME/Mohamed Elgydaney</title>

<link rel="icon" href="logo.jpg">
</head>


<body>
 
<nav id="navb" class="bg-dark">
 <div class="logo">
   <img src="logo.jpg">
 </div>
      <ul >
        <li><a href="b.html">Home</a></li>
        
        <li><a href="e.html">Electronic Training</a></li>
        
        <li><a href="m.html">BioMedical Training</a></li>
        <li><a href="x.html">X-RAY</a></li>

        <li><a href="c.html">Conferences</a></li>      
          <li><a href="https://forms.gle/W76Ccikmqki6uaPCA">Contact</a></li> 
      </ul>

</nav>



<!-- showcase -->
<section id="showcase" class="text-center">
<div class="showcase-content">
<h1 class="l-heading    py-1"> LEARN WITH <br> <span class="text-primary">  US  </span> </h1>

<a href="https://forms.gle/W76Ccikmqki6uaPCA" class="btn" >Become A Member</a>

</div>

</section>

































<!-- about -->
<section  id="about" class="bg-light" >   
<div class="container">
<h2 class="m-heading     text-center py-1">Hello we are  <span class="text-primary"> Gydaney Academy   </span></h2>
<div class="about-content">
<div>
<p> 



  In 1912, the Institute of Biomedical Science was founded in the United Kingdom. 
  The institute is still standing today and still regularly publishes works in the major breakthroughs 
  in disease treatments and other breakthroughs in the field 117 years later. The IBMS today represents 
  approximately 20,000 members employed mainly in National Health Service and private laboratories.



    
<br><br><p>
 
</p>
</div>
<img src="h4.jpg" class="box-shadow">
</div>



</div>


</section>




  

<!-- about -->
<section  id="about" class="bg-light" >   
    <div class="container">
    <h2 class="m-heading     text-center py-1">  </span></h2>
    <div class="about-content">
    <div>
    <p> 




 
      n 1928, British Scientist Alexander Fleming created the first antibiotic penicillin. This was a huge breakthrough in 
      biomedical science because it allowed for the treatment of bacterial infections.

      In 1926, the first artificial pacemaker was made by Australian physician Dr. Mark C. Lidwell. This portable machine was
       plugged into a lighting point. One pole was applied to a skin pad soaked with strong salt solution, while the other consisted 
       of a needle insulated up to the point and was plunged into the appropriate cardiac chamber and the machine started. A switch was 
       incorporated to change the polarity. The pacemaker rate ranged from
       about 80 to 120 pulses per minute and the voltage also variable from 1.5 to 120 volts







    </p>
    </div>
    <img src="h5.jpg" class="box-shadow">
    </div>
    
    
    
    </div>
    
    
    </section>
    
    
    

    
 










<center>


<!-- showcase -->
<section id="show" class="text-center">
<div class="showcase-content">
<h1 class="l-heading    py-1"> Do not Think <br>
Learn  <span class="text-primary">  With Us</span> </h1>



<div class="about-content">
<div>
<p>
    Biomedical Science in the 20th century
    At this point in history the field of medicine was the most
     prevalent sub field of biomedical science, as several breakthroughs on
     how to treat diseases and help the immune system were made. As well as the birth of body augmentations.</p>

<br><br></p>
</div>







</div>
</div></section>







</center>


<section>


</center> 

<div>


<center>
    <h2>
   <a class="mm" href="https://web.whatsapp.com/"> by mahmoud abdou</a>     
    </h2>
</center>
 
 
</div>
</section>





 

 

</body>

<style>



.mm{
margin: 15px;
    background-color:aqua ;
    color: white;
float: left;
}
.mm:hover{
    color: white;
    background-color:goldenrod;
}


.m{
 color: goldenrod;
}


h4,p{
 margin: 15px;
}

.box img{
 width: 70vw;
 background-color: aqua;
 padding: 8px;
 border-radius: 100%;
}
.trainers-boxes{
 display: flex;

}

.trainer-box{
 background-color: white;
 flex: 1;
 border-radius: 5px;
 margin: 16px;
}
.trainer-box img{
display: block;
width: 50%;
float: left;
margin-bottom: 10px;

}















      /* reset */
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
    /* main */

a{
 text-decoration: none;
}
body{
line-height: 1.5;
}
.container{
 max-width: 80%;
 margin: auto;

}
html{
 background-color: lightgray;
}
.bg-dark{
 background-color: #252a34;
 color: white;
}
#navb
{

 display: flex;
 justify-content: space-between;
 align-items: center;
padding: 16px;
position: sticky;
top: 0;
z-index: 1;
}
.logo img{
 width: 80px;
}
a{
 padding: 16px;

 color: white;

}
ul{
 list-style: none;
display: flex;



}
a:hover{
 background-color: aqua;
 border-radius: 15px;

}
img{
 border: 2px solid gray;
}
.text-primary{
 color: goldenrod;

}
.text-center{
 text-align: center;
}
.l-heading{
 font-size: 45px;
 text-transform: uppercase;
}
.py-1{
 padding: 20px 0;
}
.btn{
 background-color: aqua;
color: white;
padding: 8px 20px;
border-radius: 20px;

}


.btn:hover{
 background-color: goldenrod;
}

#showcase{
 background:   aqua url(h3.jpg) no-repeat center center/cover  ;
background-repeat: no-repeat;
 height: 100vh;
 

color: white;
}
.showcase-content{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 height: 100%;
 padding: 16px;
 background-color: rgba(0, 0, 0, 0.7);
}


#show{
 background:   aqua url(h1.jpg) no-repeat center center/cover  ;
background-repeat: no-repeat;
 height: 100vh;
 

color: white;
}






.bg-light{
 background-color:lightgray;
 color:#252a34; 
}

.box-shadow{

box-shadow: 0 0 2px silver;}



.about-content{
display: flex;
align-items: center;
justify-content: center;
padding-bottom:20px ;

}

.about-content div ,.about-content img{
 flex: 1;
}
.about-content img{
 width: 50%;
margin-left: 40px;
border: 4px solid gray;
}


































































</style>
<script>

</script>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</html>