








































































































<!DOCTYPE html>
<html>

<head>
<title>BME/Mohamed Elgydaney</title>

<link rel="icon" href="logo.jpg">
</head>


<body>
 
<nav id="navb" class="bg-dark">
 <div class="logo">
   <img src="logo.jpg">
 </div>
      <ul >
        <li><a href="b.html">Home</a></li>
        
        <li><a href="e.html">Electronic Training</a></li>
        
        <li><a href="m.html">BioMedical Training</a></li>

        <li><a href="x.html">X-RAY</a></li>

        <li><a href="c.html">Conferences</a></li>      
          <li><a href="https://forms.gle/W76Ccikmqki6uaPCA">Contact</a></li> 
      </ul>

</nav>



<!-- showcase -->
<section id="showcase" class="text-center">
<div class="showcase-content">
<h1 class="l-heading    py-1"> LEARN WITH <br> <span class="text-primary">  US  </span> </h1>

<a href="https://forms.gle/W76Ccikmqki6uaPCA" class="btn" >Become A Member</a>

</div>

</section>

































<!-- about -->
<section  id="about" class="bg-light" >   
<div class="container">
<h2 class="m-heading     text-center py-1">Hello we are  <span class="text-primary"> Gydaney Academy   </span></h2>
<div class="about-content">
<div>
<p> 

    An X-ray machine is any machine that involves X-rays. It may consist of an X-ray generator and an X-ray detector.

    Examples include:
    
    Machines for medical projectional radiography
    Machines for computed tomography
    Backscatter X-ray machines, used as "body scanners" in airport security
    Detectors in X-ray astronomy
    In 1909, Mónico Sánchez Moreno invented the first portable x-ray machine

    
<br><br><p>
 
</p>
</div>
<img src="x2.jpg" class="box-shadow">
</div>



</div>


</section>




  

<!-- about -->
<section  id="about" class="bg-light" >   
    <div class="container">
    <h2 class="m-heading     text-center py-1">  </span></h2>
    <div class="about-content">
    <div>
    <p> 




        created by...
        How an X-ray machine works:
        
        The modern x-ray machine is simply put, a forced cathode emitter. Although there are many differences between x-ray
         systems, the basics are actually the same.
        
        A charge of electrons is developed on the cathode of an x-ray tube. When the desired level of charge is reached, a positive 
        potential is applied to the anode causing the electrons to jump at high velocity from cathode to anode. When those electrons 
        suddenly decelerate by impacting the surface of the anode, energy is released in the form of x-rays
        
        I hope this helps; Dale Callaway

     





    </p>
    </div>
    <img src="x1.jpg" class="box-shadow">
    </div>
    
    
    
    </div>
    
    
    </section>
    












































<!-- about -->
<section  id="about" class="bg-light" >   
    <div class="container">
    <h2 class="m-heading     text-center py-1">  </span></h2>
    <div class="about-content">
    <div>
    <p> 




        Airport security x-ray machines security
        Are x-ray machines on airport safe for scanning electronics devices such as digital cameras and laptops?
        The images produced by these machines use different colors for different objects. How does that work?
        Thanks, --Abdull 13:39, 28 May 2006 (UTC) go to about ,com 3) Should You X-Ray Your Laptop? Letting your laptop go 
        
        through the x-ray equipment will not harm your laptop. The magnetic field which is generated is not enough to cause harm
         to your hard drive or cause damage to your data. Metal detectors on the other hand, can cause damage and request politely that 
        Security/Customs do not use the metal detector but do a hand check instead.
     





    </p>
    </div>
    <img src="x4.jpg" class="box-shadow">
    </div>
    
    
    
    </div>
    
    
    </section>
    













    
<!-- about -->
<section  id="about" class="bg-light" >   
    <div class="container">
    <h2 class="m-heading     text-center py-1">  </span></h2>
    <div class="about-content">
    <div>
    <p> 




        How do tX-ray machies work
        unfortunately there is no detailed part (aisde froma couple of sentences) that explain how X-rays work. COuld someone do this
         - it is crucial to an article like this. Billyb 02:29, 16 July 2006 (UTC)
        
        as far as i know its not allowed for insiders to tell how they work, for security reasons (when you know how it works, it would be
         easy for you to hide weapons in your baggage) even pictures made by baggage x-ray devices are not open for everyone, i googled for 
         some of them,
         but didnt find any useable --85.176.50.232 21:50, 19 October 2006 (UTC)
     





    </p>
    </div>
    <img src="x6.jpg" class="box-shadow">
    </div>
    
    
    
    </div>
    
    
    </section>
    
    
<!-- about -->
<section  id="about" class="bg-light" >   
    <div class="container">
    <h2 class="m-heading     text-center py-1">  </span></h2>
    <div class="about-content">
    <div>
    <p> 




 
        How do tX-ray machies work
        unfortunately there is no detailed part (aisde froma couple of sentences) that explain how X-rays work. COuld someone do this - it is 
        crucial to an article like this. Billyb 02:29,
         16 July 2006 (UTC)
        
        as far as i know its not allowed for insiders to tell how they work, for security reasons (when you know how it works, it would be easy
         for you to hide weapons in your baggage) even pictures made by baggage x-ray devices are not open for everyone, i googled for some of them, but didnt find any useable --85.176.50.232 21:50, 19 October 2006 (UTC)
        From Iceduke
        
        Am i right to say, a X-ray particles do not pass thru denser materials, therefore, metal objects and even bones which contains calcium 
        appears black on the x-ray images?
        
        In terms of security, dark continuous line appearing on the image maybe a de-cord? wire firing? therefore, logically a physical check should be carried out?
        
        From JohnXR
        
        I have repaired medical x-ray machines for 20 years. As far as I know there is no law preventing the discussion of how x-ray machines work. I will try to add this in the future as I have time.





    </p>
    </div>
    <img src="x7.jpg" class="box-shadow">
    </div>
    
    
    
    </div>
    
    
    </section>
    








    
    

    
 






















































 
        
 
        





 
    
    
    
     














<center>


<!-- showcase -->
<section id="show" class="text-center">
<div class="showcase-content">
<h1 class="l-heading    py-1"> Do not Think <br>
Learn  <span class="text-primary">  With Us</span> </h1>



<div class="about-content">
<div>
<p>
    Biomedical Science in the 20th century
    At this point in history the field of medicine was the most
     prevalent sub field of biomedical science, as several breakthroughs on
     how to treat diseases and help the immune system were made. As well as the birth of body augmentations.</p>

<br><br></p>
</div>







</div>
</div></section>







</center>



 



<section>


</center> 

<div>


<center>
    <h2>
   <a class="mm" href="https://web.whatsapp.com/"> by mahmoud abdou</a>     
    </h2>
</center>
 
 
</div>
</section>





</body>

<style>




.mm{
margin: 15px;
    background-color:aqua ;
    color: white;
float: left;
}
.mm:hover{
    color: white;
    background-color:goldenrod;
}

.m{
 color: goldenrod;
}


h4,p{
 margin: 15px;
}

.box img{
 width: 70vw;
 background-color: aqua;
 padding: 8px;
 border-radius: 100%;
}
.trainers-boxes{
 display: flex;

}

.trainer-box{
 background-color: white;
 flex: 1;
 border-radius: 5px;
 margin: 16px;
}
.trainer-box img{
display: block;
width: 50%;
float: left;
margin-bottom: 10px;

}















      /* reset */
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
    /* main */

a{
 text-decoration: none;
}
body{
line-height: 1.5;
}
.container{
 max-width: 80%;
 margin: auto;

}
html{
 background-color: lightgray;
}
.bg-dark{
 background-color: #252a34;
 color: white;
}
#navb
{

 display: flex;
 justify-content: space-between;
 align-items: center;
padding: 16px;
position: sticky;
top: 0;
z-index: 1;
}
.logo img{
 width: 80px;
}
a{
 padding: 16px;

 color: white;

}
ul{
 list-style: none;
display: flex;



}
a:hover{
 background-color: aqua;
 border-radius: 15px;

}
img{
 border: 2px solid gray;
}
.text-primary{
 color: goldenrod;

}
.text-center{
 text-align: center;
}
.l-heading{
 font-size: 45px;
 text-transform: uppercase;
}
.py-1{
 padding: 20px 0;
}
.btn{
 background-color: aqua;
color: white;
padding: 8px 20px;
border-radius: 20px;

}


.btn:hover{
 background-color: goldenrod;
}

#showcase{
 background:   aqua url(h3.jpg) no-repeat center center/cover  ;
background-repeat: no-repeat;
 height: 100vh;
 

color: white;
}
.showcase-content{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 height: 100%;
 padding: 16px;
 background-color: rgba(0, 0, 0, 0.7);
}


#show{
 background:   aqua url(h1.jpg) no-repeat center center/cover  ;
background-repeat: no-repeat;
 height: 100vh;
 

color: white;
}






.bg-light{
 background-color:lightgray;
 color:#252a34; 
}

.box-shadow{

box-shadow: 0 0 2px silver;}



.about-content{
display: flex;
align-items: center;
justify-content: center;
padding-bottom:20px ;

}

.about-content div ,.about-content img{
 flex: 1;
}
.about-content img{
 width: 25vw;
 height: 65vh;
margin-left: 40px;
border: 4px solid gray;
}


































































</style>
<script>

</script>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</html>